[bumpversion]
current_version = 0.0.7

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:menu/menu.go]
search = Version: "{current_version}",
replace = Version: "{new_version}",
